<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="#BEEF4B4B"
        android:text="@string/info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_volume_up_24"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/sprite6_0"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/car"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

        </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mon"
                android:padding="10dp"
                android:id="@+id/mon1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monster 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pink_mon"
                android:padding="10dp"
                android:id="@+id/pinkmon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monster 2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/spike_mon"
                android:padding="10dp"
                android:id="@+id/spikemon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monster 3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:src="@drawable/golden_"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/coin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_start_btn"
        android:text="Start Game"
        android:textSize="30sp" />
</LinearLayout>