<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewLife2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLife1"
        app:layout_constraintStart_toEndOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_life" />

    <ImageView
        android:id="@+id/imageViewLife3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_life" />

    <ImageView
        android:id="@+id/imageViewLife1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLife3"
        app:layout_constraintStart_toEndOf="@+id/imageViewLife2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_life" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/golden_" />

    <ImageView
        android:id="@+id/imageViewmon3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mon"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageViewmon2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/pink_mon"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:id="@+id/imageViewCoin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/golden_"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sprite6_0" />

    <TextView
        android:id="@+id/textViewStartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="casual"
        android:text="Tap to Play"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCoin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/golden_"
        tools:layout_editor_absoluteX="617dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/imageViewmon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/spike_mon"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="285dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>